<!DOCTYPE html>
<html>
    <head>
        <title> Nakiya's Amazing Website </title>
    
    <style>
    body {
        background: rgb(44, 83, 145);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(229, 153, 145);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(44, 83, 145);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(229, 153, 145);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        height: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    
    </head>
    <body>
 <div id="all-contents"> 
        <nav>
<nav>
    <header>Nakiya's Webpage</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
        </nav>

        <main>
 <div class="sidebar">
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=9493dd4e1b&attid=0.2&permmsgid=msg-f:1657912326569572201&th=1702167a1debb769&view=att&disp=safe&realattid=17021674a2c33fa21d82" height="42" width="42">
   <img src="https://mail.google.com/mail/u/0?ui=2&ik=9493dd4e1b&attid=0.1&permmsgid=msg-f:1657912326569572201&th=1702167a1debb769&view=att&disp=safe&realattid=17021675df9adaa507b3">
    </div>

    <div class="content">
      <header>Nakiya Lee</header>
      <p>Student at Madison High</p>
    
    <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Riding Horses</li>
        <li>Playing my Game</li>
        <li>Dressing up</li>
    </ul>
</section>
    
    </div>
        </main>
    </div>
    </body>
</html>